{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "2fa29e9300090f7f3dc2ee7f756d20764606b474f7a6f31055636ec109211a3f"
}
